# Electronics-Shop

./: .gitignore  Electronics Shop.sln
Core/: Core.csproj  GlobalUsing.cs  Seed.cs
Core.Common/Domain/: Entity.cs  IAuditedEntity.cs
Core.Common/Dtos/: DtoBase.cs
Core.Common/Exceptions/: BusinessValidationException.cs  EntityNotFoundException.cs
Core/AutoMapper/: MappingProfile.cs  PagedListGenericConverter.cs
Core/Consts/: DoctorRole.cs  Permissions.cs
Core/CustomGuards/: RoleGuard.cs
Core/Domain/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Core/Dtos/: LockupDto.cs  UserDto.cs  UserInputDto.cs  UserRoleDto.cs
Core/Enums/: OrderStatus.cs
Core/Persistence/: IApplicationDbContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperServicesConfigurationExtensions.cs
Web/: GolbalUsing.cs  Program.cs  Web.csproj  appsettings.json  serilog.json
Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UserController.cs
Web/Areas/Admin/Models/: CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Web/Areas/Admin/Views/Order/: Index.cshtml
Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  _Form.cshtml
Web/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml  _Form.cshtml
Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  _Form.cshtml
Web/Components/: CurrentUserViewComponent.cs
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Models/: CurrentUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  QRCodeModel.cs  RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Security/: SecurityConfigurationExtensions.cs  UserClaimsPrincipalFactory.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Home/: BuyNow.cshtml  Index.cshtml
Web/Views/Shared/: _FrontLayout.cshtml  _Menue.cshtml  _Navbar.cshtml  _message.cshtml
Web/Views/Shared/AdminLTE/: _Footer.cshtml  _LayoutNew.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Web/Views/Shared/Components/CurrentUser/: Default.cshtml
Web/wwwroot/assets/css/: material-dashboard.css
Web/wwwroot/assets/js/: init.js
Web/wwwroot/css/: PagedList.css  adminlte.css
(+47 files in other folders)
